R version 3.1.2 (2014-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ohicore_0.1      yaml_2.1.13      brew_1.0-6       jsonlite_0.9.13  shinyapps_0.3.63 shiny_0.10.2.1   rgdal_0.8-16     sp_1.0-16       
 [9] dplyr_0.4.1      git2r_0.1        stringr_0.6.2   

loaded via a namespace (and not attached):
 [1] assertthat_0.1     colorspace_1.2-4   DBI_0.3.1          digest_0.6.4       evaluate_0.5.5     formatR_1.0        ggplot2_1.0.0     
 [8] ggvis_0.4          grid_3.1.2         gtable_0.1.2       htmltools_0.2.6    httpuv_1.3.2       httr_0.5           knitr_1.8         
[15] lattice_0.20-29    lazyeval_0.1.10    magrittr_1.0.1     markdown_0.7.4     MASS_7.3-35        mime_0.2           munsell_0.4.2     
[22] parallel_3.1.2     plyr_1.8.1         proto_0.3-10       psych_1.4.8.11     R6_2.0.1           rCharts_0.4.1      RColorBrewer_1.0-5
[29] Rcpp_0.11.3        reshape2_1.4       RJSONIO_1.3-0      scales_0.2.4       tools_3.1.2        whisker_0.3-2      xtable_1.7-4      
[36] zoo_1.7-11        



Package: ohicore
Description: A collection of functions for generically calculating the Ocean
    Health Index scores as well as individual goals and sub-goals.
Version: 0.1
Date: 2013-09-25
Title: Ocean Health Index calculation package
Author: Ben Best, Steve Hastings, Darren Hardy
Maintainer: Ben Best <bbest@nceas.ucsb.edu>
License: MIT
LazyData: TRUE
Depends: R (>= 3.1.0)
Imports: RColorBrewer, RJSONIO, dplyr (>= 0.3), ggplot2 (>= 1.0.0),
        ggvis (>= 0.4), httr, markdown (>= 0.6.3), plyr (>= 1.8.0),
        rCharts, reshape2, shiny (>= 0.10.0), stringr, knitr (>= 1.5)
Suggests: testthat
Collate: 'CalculateAll.R' 'CalculateGoalIndex.R'
        'CalculatePressuresAll.R' 'CalculatePressuresComponent.R'
        'CalculatePressuresMatrix.R' 'CalculatePressuresScore.R'
        'CalculateResilienceAll.R' 'CalculateResilienceComponent.R'
        'CalculateResilienceScore.R' 'CalculateStatusComponent.R'
        'CalculateSubgoal.R' 'CheckLayers.R' 'Conf.R' 'Layers.R'
        'PlotChloroplethMap.R' 'PlotFlower.R' 'ReportScores.R'
        'ReportScoresComparison.R' 'ScoreScaling.R'
        'SelectLayersData.R' 'SpatialSchemes.R'
        'TransformSpatialScheme.R' 'aster.R' 'compare_scores_df.R'
        'data.R' 'gapfill_georegions.R' 'get_scenarios.R'
        'launch_app.R' 'launch_cmp.R' 'name_to_rgn.R' 'read_git_csv.R'
        'shp_to_geojson.R' 'trace_git_csv_value.R' 'write_shortcuts.R'
        'zzz.R'
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: ohicore
RemoteUsername: ohi-science
RemoteRef: dev
RemoteSha: fd0639867520f7d971241aec2998600162dd006d
GithubRepo: ohicore
GithubUsername: ohi-science
GithubRef: dev
GithubSHA1: fd0639867520f7d971241aec2998600162dd006d
Built: R 3.1.2; ; 2015-03-25 19:07:44 UTC; unix
